#col{
    background-color:pink;
}
#login {
	text-align:right;
    padding-right: 90px;
}
#class1 {
    width:"60%";
    height:30px;
    border:2px;
    border-radius: 5px;
}
.onepiece {
    display: flex;
    align-items: center;
    justify-content: center
}
.c1{
    font-size: 20px;
    padding-left: 20px;
}
.c2{
    flex-basis: 40%;
    font-size:20px;
    padding-right: 20px;
}
.chainsawman{
    display: flex;
    align-items: center;
    justify-content: center
}
.aot {
    display: flex;
    align-items: center;
    justify-content: center
}
#first{
    margin-left:20px;
}
#feedback{
    width:"100%";
    height:50px;
    border:2px;
    border-radius: 5px;
}