<html>
<head>
<title>Animelandingpage</title>
<link rel="stylesheet" href="1stfile.css"</head>
<style>

</style>

<body style="background-color:orange;">

	<h1>AnimeXWatch</h1>
	<p id="login"><input type="button" value="login" style="background-color:aqua;">
		<input type="button" value="Sign up" style="background-color:aqua;"> 
	</p>
	<table cellpadding="7px;">
	<tr>
		<td>Home</td>
		<td>TV Series</td>
		<td><a href="#movies">Movies</a></td>
		<td><a href="#newreleases">New Releases</a></td>
		<td><a href="#TopRated">Top Rated</a></td>
	</tr>
	</table>
	<p ><center><input type="email" placeholder="Search Anime..." id="class1" size="80"></center></p>
	<table cellpadding="7px;">
	<tr>
		<td ><select name="Genre">
			<option id="col" value="Genre">Genre</option>
			<option id="col"value="Action">Action</option>
			<option id="col" value="Comedy">Comedy</option>
			<option id="col"value="Drama">Drama</option>
			<option id="col"value="Educational">Educational</option>
			<option id="col"value="Fantasy">Fantasy</option>
			<option id="col" value="Mystery">Mystery</option>
			<option id="col"value="Romance">Romance</option>
			<option id="col"value="Science fiction">Science Fiction</option>
			<option id="col" value="Sports">Sports</option>
			<option id="col"value="Supernatural">Super natural</option>
		</td>
		<td ><select name="Status">
			<option id="col"value="Status">Status</option>
			<option id="col" value="Ongoing">Ongoing</option>
			<option id="col" value="Finished">Finished</option>
			<option id="col" value="Upcoming">Upcoming</option>
			<option id="col"value="Trailer">Trailer</option></select>
		</td>	
	</tr>
	</table>
	<p>Top Anime :One Piece, Chainsaw Man, Blue Lock, Naruto: Shippuuden, Tokyo Revengers:Christmas sho---, My hero academia,SpyXfamily,Attack on titan,Your name,Full metal alchemist brotherhood,.............</p>

	<div id="TopRated">
		<br><h1>One Piece</h1>
		<div class="onepiece">
		<img src="oasis1.jpg" width="400" height="250" > 
		<div class="c1">One Piece is a fantastic adventure with epic fight scenes,
		imaginative characters, wild landscapes, and unforgettable music.
		Monkey. D. Luffy refuses to let anyone or anything stand in the way of his quest to become the king of all pirates. 
		With a course charted for the treacherous waters of the Grand Line and beyond, 
		this is one captain who'll never give up until he's claimed the greatest treasure on Earth: the Legendary One Piece!
		<br><br><input type="button" value="Add to watchlist">
		</div>
		</div>
		<h1 style="text-align:right; padding-right:70px;">Chainsaw Man</h1>
		<div class="chainsawman">
		<div class="c2">Denji is a young boy who works as a Devil Hunter with the “Chainsaw Devil” Pochita.
			One day, as he was living his miserable life trying to pay off the debt he inherited from his parents, he got betrayed and killed. As he was losing his consciousness, he made a deal with Pochita, and got resurrected as the “Chainsaw Man”: the owner of the Devil’s heart.
			<br><br><input type="button" value="Add to watchlist">
		</div>
		<div class="c2">
			<img src="chainsawman.jpeg" height="350" width="350" align="right" margin-right="20px">
		</div>
		</div>
		<br><br><h1>Attack on Titan</h1>
		<div class="aot">
			<img src="image.jpeg" width="500" height="300">
			<div class="c1">Known in Japan as Shingeki no Kyojin, many years ago, the last remnants of humanity were forced to retreat behind the towering walls of a fortified city to escape the massive,
			 man-eating Titans that roamed the land outside their fortress. Only the heroic members of the Scouting Legion dared to stray beyond the safety of the walls – but even those brave warriors seldom returned alive.
			Those within the city clung to the illusion of a peaceful existence until the day that dream was shattered, and their slim chance at survival was reduced to one horrifying choice: kill – or be devoured!
			<br><br><input type="button" value="Add to watchlist">
		</div>
		</div>
    </div>
	<br>
	<div id="movies">
		<h1>Movies</h1>
		<img src="Yourname.jpeg" width="250" height="300" id="first">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="silentvoice.jpeg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="jujutsukaisen.jpg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="spiritedaway.jpg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="demonslayer.jpeg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="button" value="more">
	</div>
	<br>
	<div id="newreleases">
		<h1>Latest</h1>
		<img src="hells paradise.jpg" width="250" height="300" id="first">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="blue-lock.jpeg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="tokyorevengers.jpeg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="myhero.jpg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<img src="hunter.jpg" width="250" height="300">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="button" value="more">
	</div>
	<h2>AnimeXWatch- Watch Anime Online in HD Quality</h2>
	<p> AnimeXWatch is one of best websites to watch anime online for free. Here you can watch popular anime with HD quality with english subtitles.</p>
	<h2>Watch Anime Free</h2>
	<p> AnimeXWatch is an anime streaming and downloading website. YOu can watch or download thousands of popular anime for free with subtitles in HD quality .</p>
	<h2>Is AnimeXWatch safe to use?</h2>
	<p>Yes,its 100% safe to use to watch anime.</p>
	<h1>Feedback</h1>
	<div id="feedback">
		<center><textarea>enter your feedback</textarea></center>
	</div>
	<div id="contact">
		<p><br><br><br><br>Queries:<br>For any queries, please contact:<br>
		contact: 8883344221<br>
		mail: animexwatch@gmail.com<br>
		helpdesk:animexwatch@support.com<br>
		</p>
	</div>
	<p><center><br><br>Designed by <a href="https://www.linkedin.com/in/hima-sri-tethala-62836323a/">Hima Sri Tethala</a></center></p>


</body>
</html>




